#################################
#          Shadows              #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

# Don't apply transparency to any window
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Disable opacity rules
opacity-rule = [];

#################################
#           Corners             #
#################################

# Don't round corners
corner-radius = 6;

corner-radius-rules = [
  "24:class_g = 'pwvucontrol'",
];

rounded-corners-exclude = [
  "class_g = 'someapp'"
];

#################################
#     Background-Blurring       #
#################################

# Disable blur
blur-method = "none";
blur-background = false;

#################################
#       General Settings        #
#################################

# Rendering backend (glx is generally the most stable)
backend = "glx";

# Enable VSync to prevent screen tearing
vsync = true;

# Mark windows that don't change content as not needing repaint
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Use damage composition for better performance
use-damage = true;

# Detect window properties automatically
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

# GLX settings (only if using glx backend)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#################################
#          Wintypes             #
#################################

# Window type specific settings - preserve original opacity and no effects
wintypes:
{
  tooltip = { redir-ignore = true; };
  dock = { redir-ignore = true; };
  dnd = { redir-ignore = true; };
  popup_menu = { redir-ignore = true; };
  dropdown_menu = { redir-ignore = true; };
  dialog = { redir-ignore = true; };
  notification = { redir-ignore = true; };
  desktop = { redir-ignore = true; };
  normal = { redir-ignore = true; };
  utility = { redir-ignore = true; };
  splash = { redir-ignore = true; };
  menu = { redir-ignore = true; };
  unknown = { redir-ignore = true; };
};

