{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "display",
    "wm",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "locale",
    "break"
  ],
  "logo": {
    "type": "auto",
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "green",
      "3": "red",
      "4": "yellow"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
        "keys": "green",
        "title": "blue"
    }
  }
}
