{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#time", "power-profiles-daemon"],
  "modules-right": [
    "tray",
    "network#lan",
    "network#wifi",
    "bluetooth",
    "wireplumber",
    "backlight",
    "battery",
    "wireplumber#source",
    "custom/notification",
    "clock#date"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░▓á",
      "2": "¾░▓á",
      "3": "¾░▓á",
      "4": "¾░▓ó",
      "5": "¾░▓ó",
      "6": "¾░▓ó",
      "7": "¾░▓ñ",
      "8": "¾░▓ñ",
      "9": "¾░▓ñ",
      "urgent": "´ü¬",
      "active": "´äæ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "sort-by-number": true,
    "all-outputs": false
  },
  "hyprland/window": {
    "format": "{}",
    "swap-icon-label": true,
    "min-length": 5,
    "tooltip": false,
    "rewrite": {
      "^(.*)$": "<span foreground='#89b4fa' size='large'>¾░░ñ </span> $1"
    }
  },
  "clock#time": {
    "format": "¾▒æé  {:%H:%M}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },
  "clock#date": {
    "format": "¾░¿│  {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },
  "network#lan": {
    "interface": "enp6s0",
    "tooltip-format-disconnected": "¾░îÖ ¯ıë {ifname}",
    "format": "¾░îù ",
    "format-ethernet": "¾░îù {bandwidthUpBytes} ´ï║ {bandwidthDownBytes} ´ï©",
    "format-disconnected": "¾░îÖ 0´ï║ 0´ï©",
    "on-click": "alacritty --class floating -e nmtui",
    "tooltip-format": "{ifname} ¯ıë {ipaddr}",
    "tooltip": true
  },
  "network#wifi": {
    "interface": "wlan0",
    "tooltip-format": "{essid} ¯ıë {frequency}",
    "tooltip-format-disconnected": "¾░ñ« ¯ıë {frequency}",
    "format": "¾░ñ¿  {signalStrength}%",
    "format-wifi": "¾░ñ¿  {signalStrength}%",
    "format-disconnected": "¾░ñ¡",
    "on-click": "alacritty --class floating -e nmtui",
    "tooltip": true,
    "interval": 5,
    "tooltip-format-connected": "{essid} ¾░ñ¿  {signalStrength}% ¯ıë {frequency}"
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓ {num_connections}",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "{controller_alias} ¯ıë ¾░é▓",
    "tooltip-format-connected": "{controller_alias} ¯ıë {device_alias}",
    "on-click": "hyprctl dispatch exec '[float] blueman-manager'",
    "interval": 1
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"],
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "wireplumber#source": {
    "format": "{icon}  {volume}%",
    "format-muted": "´ä▒",
    "format-icons": {
      "default": "¯┤â"
    },
    "node-type": "Audio/Source",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¯Åò", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åï", "¯Åê", "¯Åú"],
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé"],
    "format-full": "¾▒âî {capacity}%",
    "format-warning": "¾░ü╗ {capacity}%",
    "format-critical": "¾▒âı {capacity}%",
    "format-charging": "¾▒İû {capacity}%",
    "tooltip": false
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Mode ¯ıë {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "¯¬╝",
      "performance": "¾░áá",
      "balanced": "¾░ÜÇ",
      "power-saver": "¾▒ñå"
    }
  }
}
