{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#time", "power-profiles-daemon"],
  "modules-right": [
    "tray",
    "network#lan",
    "network#wifi",
    "bluetooth",
    "wireplumber",
    "backlight",
    "battery",
    "pulseaudio",
    "custom/notification",
    "clock#date",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
    "sort-by-number": true,
    "all-outputs": false,
  },
  "hyprland/window": {
    "format": "{}",
    "swap-icon-label": true,
    "min-length": 5,
    "rewrite": {
      "": "<span foreground='#89b4fa'> </span> Hyprland",
      "~": "  Terminal",
      "zsh": "  Terminal",
      "ghostty": "  Terminal",
      "kitty": "  Terminal",
      "alacritty": "  Terminal",
      "nvim": "󰕷  Nvim",
      "sejjy@archlinux:(.*)": "  Terminal",
      "(.*)sejjy@archlinux:~": "  Terminal",
      // == Browser ==
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
      "(.*)Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#cdd6f4'>󰈹 </span> $1",
      // == Development ==
      "(.*) - Code - OSS": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Code - OSS": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",
      "Godot": "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'> </span> $1",
      // == Media ==
      "(.*)Spotify": "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'> </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",
      // == Social ==
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",
      // == Documents ==
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",
      "/": "  File Manager",
      // == System ==
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",
      "Authenticate": "  Authenticate",
    },
  },
  "clock#time": {
    "format": "󱑂  {:%H:%M}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
  },
  "clock#date": {
    "format": "󰨳  {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },
  },
  "network#lan": {
    "interface": "enp7s0",
    "tooltip-format-disconnected": "󰌙  {ifname}",
    "format": "󰌗 ",
    "format-ethernet": "󰌗 {bandwidthUpBytes}  {bandwidthDownBytes} ",
    "format-disconnected": "󰌙 0 0",
    "on-click": "alacritty --class floating -e nmtui",
    "tooltip-format": "{ifname}  {ipaddr}",
    "tooltip": true,
  },
  "network#wifi": {
    "interface": "wlan0",
    "tooltip-format": "{essid}  {frequency}",
    "tooltip-format-disconnected": "󰤮  {frequency}",
    "format": "󰤨 ",
    "format-wifi": "󰤨  {signalStrength}%",
    "format-disconnected": "󰤭",
    "on-click": "alacritty --class floating -e nmtui",
    "tooltip": true,
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲 {num_connections}",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}  󰂲",
    "tooltip-format-connected": "{controller_alias}  {device_alias}",
    "on-click": "hyprctl dispatch exec '[float] blueman-manager'",
    "interval": 1,
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "tooltip": false,
    "on-click": "pactl set-sink-mute 0 toggle",
  },
  "pulseaudio": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-full": "󱃌 {capacity}%",
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",
    "tooltip": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Mode  {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰚀",
      "power-saver": "󱤆",
    },
  },
}
