palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #c8d3f5
cursor-text = #1e1e2e
selection-background = #353749
selection-foreground = #cdd6f4

font-family = IosevkaTerm Nerd Font
font-size = 12

window-decoration = none
window-theme = ghostty
window-padding-x = 0
window-padding-y = 0
confirm-close-surface = false
window-show-tab-bar = never
window-padding-balance = true
adjust-cursor-thickness = 1

# Keybindings
keybind = clear
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+shift+r=reload_config

# Instance behavior
gtk-single-instance=true
