preload = $HOME/Wallpapers/1354205.jpeg
preload = $HOME/Wallpapers/910930.jpg
preload = $HOME/Wallpapers/1014433.png
preload = $HOME/Wallpapers/bg-8.png
preload = $HOME/Wallpapers/bg-x.jpg

wallpaper = , $HOME/Wallpapers/bg-x.jpg


