{
  "layer": "bottom",
  "position": "top",
  "height": 36,
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock#time"],
  "modules-right": [
    "tray",
    "network#lan",
    "wireplumber",
    "wireplumber#source",
    "custom/notification",
    "clock#date"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "´äæ",
      "2": "´äæ",
      "3": "´äæ",
      "4": "´äæ",
      "5": "´äæ",
      "6": "´äæ",
      "7": "´äæ",
      "8": "´äæ",
      "9": "´äæ",
      "urgent": "´ü¬",
      "active": "´äæ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "sort-by-number": true,
    "all-outputs": false
  },
  "hyprland/window": {
    "format": "{}",
    "swap-icon-label": true,
    "min-length": 5,
    "tooltip": false,
    "rewrite": {
      "^(.*)$": "<span foreground='#89b4fa' size='large'>¾░░ñ </span> $1"
    }
  },
  "clock#time": {
    "format": "¾▒æé  {:%H:%M}",
    "tooltip": false,
    "tooltip-format": "Standard Time: {:%I:%M %p}"
  },
  "clock#date": {
    "format": "¾░¿│  {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    }
  },
  "network#lan": {
    "tooltip-format-disconnected": "¾░îÖ ¯ìë {ifname}",
    "format-ethernet": "¾░îù {bandwidthUpBytes} ´ï║ {bandwidthDownBytes} ´ï©",
    "format": "¾░îù ",
    "format-disconnected": "¾░îÖ 0´ï║ 0´ï©",
    "on-click": "alacritty --class floating -e nmtui",
    "tooltip-format": "{ifname} ¯ìë {ipaddr}",
    "tooltip": true,
    "interval": 5
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"],
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "wireplumber#source": {
    "format": "{icon}  {volume}%",
    "format-muted": "´ä▒",
    "format-icons": {
      "default": "¯┤â"
    },
    "node-type": "Audio/Source",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='#f38ba8'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
