# Plymouth Custom Theme Script
# Palette: Catppuccin Mocha

# --- Background (Catppuccin Mocha Base #1E1E2E) ---
bg_r = 0.118;
bg_g = 0.118;
bg_b = 0.180;

Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r, bg_g, bg_b);

# --- Utility functions ---

fun set_scaled_sprite(sprite, image, zoom) {
    sprite.SetImage(image.Scale(image.GetWidth() * zoom, image.GetHeight() * zoom));
}

fun position_sprite(sprite, x, y) {
    sprite.SetX(Window.GetWidth() * x - sprite.GetImage().GetWidth() / 2);
    sprite.SetY(Window.GetHeight() * y - sprite.GetImage().GetHeight() / 2);
}

fun ease_coefficient(percent) {
    if (percent < 0) percent = 0;
    if (percent > 1) percent = 1;
    return (percent * percent) / (percent * percent + (1 - percent) * (1 - percent));
}

fun ease_value(min, max, percent) {
    return min + ease_coefficient(percent) * (max - min);
}

# --- Logo ---

logo_image = Image("logo.png");
logo_sprite = Sprite();

if (logo_image) {
    set_scaled_sprite(logo_sprite, logo_image, 1);
    position_sprite(logo_sprite, 0.5, 0.45);
}

# --- Spinner ---

SPINNER_STEPS = 100;
SPINNER_RADIANS_PER_STEP = 6.2831 / SPINNER_STEPS;

spinner_image = Image("spinner.png");
spinner_sprite = Sprite();

counter = 0;

fun animate() {
    counter++;

    if (counter >= SPINNER_STEPS)
        counter = 0;

    if (spinner_image) {
        rotation_angle = counter * SPINNER_RADIANS_PER_STEP;
        spinner_sprite.SetImage(spinner_image.Rotate(rotation_angle));

        if (spinner_sprite.GetImage())
            position_sprite(spinner_sprite, 0.5, 0.8);
    }
}

# --- Password prompt (reuse sprites to avoid leaks) ---

prompt_sprite = Sprite();
MAX_BULLETS = 32;
bullet_sprites = [];

for (i = 0; i < MAX_BULLETS; i++) {
    bullet_sprites[i] = Sprite();
}

fun display_password_callback(prompt, bullets) {
    prompt_sprite.SetImage(Image.Text(prompt, 1, 1, 1));
    prompt_sprite.SetPosition(10, Window.GetHeight() - 100, 1);

    bullet_image = Image.Text("•", 1, 1, 1);

    for (i = 0; i < MAX_BULLETS; i++) {
        if (i < bullets) {
            bullet_sprites[i].SetImage(bullet_image);
            bullet_sprites[i].SetPosition(10 + i * 20, Window.GetHeight() - 50, 1);
            bullet_sprites[i].SetOpacity(1);
        } else {
            bullet_sprites[i].SetOpacity(0);
        }
    }
}

# --- Messages ---

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 1);

fun display_message_callback(message) {
    message_sprite.SetImage(Image.Text(message, 1, 1, 1));
    message_sprite.SetPosition(10, Window.GetHeight() - 30, 1);
}

fun display_normal_callback() {
    prompt_sprite.SetOpacity(0);
    for (i = 0; i < MAX_BULLETS; i++)
        bullet_sprites[i].SetOpacity(0);
}

# --- Register callbacks ---

Plymouth.SetRefreshFunction(animate);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetMessageFunction(display_message_callback);
